# active-mq-example

./: Readme.MD  pom.xml
api/: api.yaml
src/main/kotlin/com/southsun/refapp/: RefAppApplication.kt
src/main/kotlin/com/southsun/refapp/activemq/: BackendReceiver.kt  JmsConfig.kt  Receiver.kt
src/main/kotlin/com/southsun/refapp/controller/: HelloWorldController.kt
src/main/kotlin/com/southsun/refapp/mapper/: mappers.kt
src/main/kotlin/com/southsun/refapp/models/: CustomerDetails.kt  ErrorResponse.kt  Request.kt  Response.kt
src/main/kotlin/com/southsun/refapp/models/downstream/: ErrorResponse.kt  Request.kt  Response.kt
src/main/resources/: api.yaml
src/test/kotlin/com/southsun/refapp/: RefAppApplicationTests.kt
src/test/kotlin/com/southsun/refapp/mapper/: MappersKtTest.kt
